1. Student(ongoing) and Admin Login(DONE)

-|sites to do|-
- registering of approved applicants (admin maginput ng scholar details)
- applyan ng mga gustong maging iskolar ng TDP

*same sila ang pinagkaiba lang yung sa admin siya magiinput mismo ng details ng scholar yung isa naman yung mga magaapply para sa TDP, yung nasa homepage na apply here eto yon.
--------------------------------------------------------
2. Student and Admin Interface(iviview na)
--------------------------------------------------------
3. Pasahan ng documents
--------------------------------------------------------
4. Download ng documents sa admin page